{
  "name": "node-elastic-beanstalk",
  "version": "1.0.0",
  "description": "Example application using Docker to deploy with Elastic Beanstalk",
  "main": "app.js",
  "scripts": {
    "test": "echo no tests",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.15.4",
    "fs": "^0.0.1-security",
    "morgan": "^1.8.2"
  }
}
